<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Faculty Of Engineering"
        android:textSize="25sp"
        android:textColor="#FF3386"
        android:textStyle="bold"
        android:id="@+id/Engineering"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/padge"
        android:padding="10dp"
        android:id="@+id/padge"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_below="@+id/padge"
        android:background="#FF3386"
        android:id="@+id/line"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Areej Ayman Helal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_below="@+id/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Level 300"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/level"
        android:layout_below="@+id/name"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line"
        android:src="@drawable/me"
        android:padding="10dp"
        android:id="@+id/me"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="communication and information Engineering"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/me"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/dept"
        android:layout_below="@+id/level"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="2017-2018"
        android:textSize="20sp"
        android:textColor="#FF3386"
        android:textStyle="bold"
        android:id="@+id/year"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dept"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_below="@+id/year"
        android:background="#FF3386"
        android:id="@+id/line2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : 8001156558"
        android:padding="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/myId"
        android:layout_below="@+id/barcode"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/line2"
        android:src="@drawable/barcode"
        android:padding="10dp"
        android:id="@+id/barcode"
        />

</RelativeLayout>